<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontByte Vengerov</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg" href="img/icons/logo.svg">
</head>
<body>
    <div class="b-container">
        <header class="b-header">
            <a class="b-logo" title="go to main page" href="javascript: void(0);">
                <img src="img/icons/logo.svg" alt="logo-icon">
            </a>
            <nav class="b-menu">
                <ul class="b-menu__list">
                    <li class="b-menu__list-item">
                        <a href="#about" title="go to about">About</a>
                    </li>
                    <li class="b-menu__list-item">
                        <a href="#projects" title="go to projects">Projects</a>
                    </li>
                    <li class="b-menu__list-item">
                        <a href="#services" title="go to services">Services</a>
                    </li>
                    <li class="b-menu__list-item">
                        <a href="#team" title="go to team">Our team</a>
                    </li>
                    <li class="b-menu__list-item">
                        <a href="#events" title="go to events">Events</a>
                    </li>
                    <li class="b-menu__list-item">
                        <a href="#contacs" title="go to contacts">Contacts</a>
                    </li>
                </ul>
            </nav>
            <nav class="b-lang">
                <ul class="b-lang__list">
                    <li class="b-lang__list-item">
                        <a title="norwegian language" href="javascript: void(0);">No</a>
                    </li>
                    <li class="b-lang__list-item">
                        <a title="english language" href="javascript: void(0);">En</a>
                    </li>
                    <li class="b-lang__list-item">
                        <a title="russian language" href="javascript: void(0);">Ru</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="b-container">
        <main>
            <section class="b-promo">
                <h1 class="b-title b-title--promo" >
                    We provide digital services and develop our own products in sports and iHealth industry
                </h1>
                <div class="b-subtitle b-subtitle--promo">
                    We put technology and sport together to create the world's most efficient and popular sports apps.
                </div>
                <a class="b-link"  href="javascript: void(0);" title="contact us">
                    <div class="b-link__text">Drop us a line</div>
                    <svg class="b-link__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 30 30">
                        <defs>
                            <path id="a" d="M28.071 16H0v-1h28.293L22 8.707 22.707 8l7.071 7.071-.318.318.318.318-7.07 7.071-.708-.707L28.071 16z"/>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <mask id="b" fill="#fff">
                                <use xlink:href="#a"/>
                            </mask>
                            <use fill="#f4f4f7" fill-rule="nonzero" xlink:href="#a"/>
                            <g fill="#f4f4f7" mask="url(#b)">
                                <path fill-rule="nonzero" d="M-250-240h30v30h-30z"/>
                            </g>
                        </g>
                    </svg>
                </a>
            </section>
            <section class="b-professionalism" id="about">
                <h2 class="b-title b-title--professionalism">We combine high level of professionalism and individual approach </h2>
                <div class="b-subtitle b-subtitle--professionalism ">We have subject domain expertise in various aspects</div>
                <div class="b-professionalism__wrapper-card">
                    <div class="b-rectangle-card">
                        <div class="b-rectangle-card__circle b-rectangle-card__circle--cyan">
                            <img src="img/icons/ic-project.svg" alt="ic-project" class="b-rectangle-card__icon b-rectangle-card__icon--project">
                        </div>
                        <p class="b-rectangle-card__text">Project management for simple and complex projects</p>
                    </div>
                    <div class="b-rectangle-card">
                        <div class="b-rectangle-card__circle b-rectangle-card__circle--orange">
                            <img src="img/icons/ic-hire.svg" alt="ic-hire" class="b-rectangle-card__icon b-rectangle-card__icon--hire">
                        </div>
                        <p class="b-rectangle-card__text">Management for hire</p>
                    </div>
                    <div class="b-rectangle-card">
                        <div class="b-rectangle-card__circle b-rectangle-card__circle--purple">
                            <img src="img/icons/ic-digital.svg" alt="ic-digital" class="b-rectangle-card__icon b-rectangle-card__icon--digital">
                        </div>
                        <p class="b-rectangle-card__text">Digital transformation</p>
                    </div>
                </div>
                <h2 class="b-title b-title--what-we-do" id="services">What We Do</h2>
                <ul class="b-list">
                    <li>Development and support of new and existing software systems</li>
                    <li>Quality Assurance for new and existing products</li>
                    <li>Deep analytics in various spheres</li>
                    <li>Data collection, research and analysis</li>
                    <li>Insights-driven solutions</li>
                    <li>UX/UI concepts and design</li>
                    <li>Agile product engineering</li>
                    <li>Video and motion design</li>
                </ul>
            </section>
            <section class="b-ourwork" id="projects">
                <h2 class="b-title b-title--ourwork">Our Work</h2>
                <div class="b-subtitle b-subtitle--ourwork">We change the way businesses and industries operate.</div>
                <div class="b-cards">
                    <a class="b-card b-card--big" href="javascript: void(0);" title="go to birdieeyes">
                        <picture class="b-card__wrap-img b-card__wrap-img--first">
                            <source srcset="img/work/vid-birdieeyes.webp" type="image/webp" class="b-card__image">
                            <img class="b-card__image" src="img/work/vid-birdieeyes.jpg" alt="vid-birdieeyes">
                        </picture>
                        <div class="b-square">
                            <h3 class="b-title b-title--square ">BirdieEyes</h3>
                            <div class="b-square__text">We have introduced AR technology into one of the most traditional games and made it even more interesting</div>
                        </div>
                    </a>
                    <a class="b-card" href="javascript: void(0);" title="go to upsport">
                        <picture class="b-card__wrap-img">
                            <source srcset="img/work/img-upsport.webp" type="image/webp" class="b-card__image">
                            <img class="b-card__image" src="img/work/img-upsport.jpg" alt="img-upsport">
                        </picture>
                        <h3 class="b-title b-title--square">UpSport</h3>
                        <div class="b-square__text">Live communication platform that has changed the game for sport clubs, parents and their kids</div>
                    </a>
                    <a class="b-card" href="javascript: void(0);" title="go to xland">
                        <picture class="b-card__wrap-img">
                            <source srcset="img/work/img-xland.webp" type="image/webp" class="b-card__image">
                            <img class="b-card__image" src="img/work/img-xland.jpg" alt="img-xland">
                        </picture>
                        <h3 class="b-title b-title--square">XLand</h3>
                        <div class="b-square__text">Digital presence for the first indoor activity park in Norway</div>
                    </a>
                    <a class="b-card" href="javascript: void(0);" title="go to phonero">
                        <picture class="b-card__wrap-img">
                            <source srcset="img/work/img-phonero.webp" type="image/webp" class="b-card__image">
                            <img class="b-card__image" src="img/work/img-phonero.jpg" alt="img-phonero">
                        </picture>
                        <h3 class="b-title b-title--square">phonero</h3>
                        <div class="b-square__text">Interfaces for the cloud based switchboard applications as well as various desktop and mobile applications</div>
                    </a>
                    <a class="b-card" href="javascript: void(0);" title="go to kongsberg">
                        <picture class="b-card__wrap-img">
                            <source srcset="img/work/img-kongsberg.webp" type="image/webp" class="b-card__image">
                            <img class="b-card__image" src="img/work/img-kongsberg.jpg" alt="img-kongsberg">
                        </picture>
                        <h3 class="b-title b-title--square">Kongsberg Group</h3>
                        <div class="b-square__text">Groundbreaking defence and aerospace systems</div>
                    </a>
                    <a class="b-card b-card--big" id="team" href="javascript: void(0);" title="go to our team">
                        <picture class="b-card__wrap-img">
                            <source srcset="img/work/img-team-home.webp" type="image/webp" class="b-card__image">
                            <img class="b-card__image" src="img/work/img-team-home.jpg" alt="img-team-home">
                        </picture>
                        <div class="b-square b-square--white">
                            <h3 class="b-title b-title--square" >our team</h3>
                            <div class="b-square__text">We are united by our passion to create unique and efficient digital products</div>
                        </div>
                    </a>
                </div>
            </section>
            <section class="b-inside">
                <h2 class="b-title b-title--inside">Inside Frontbyte</h2>
                <div class="b-subtitle b-subtitle--inside">We change the way businesses and industries operate.</div>
                <a href="javascript:void(0);" title="go to email news">
                    <picture class="b-card__wrap-img">
                        <source srcset="img/inside/img-inside-press.webp" type="image/webp" class="b-card__image">
                        <img class="b-card__image" src="img/inside/img-inside-press.jpg" alt="img-xland">
                    </picture>
                </a>
                <div class="b-square b-square--white">
                    <h3 class="b-title b-title--square ">Press about us</h3>
                    <div class="b-square__text">AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation</div>
                    <div class="b-inside__icon">
                        <img src="img/icons/img-tc.svg" alt="img-tc" class="b-inside__icon-svg">
                    </div>
                    <div class="b-inside__carousel">
                        <button class="b-inside__btn"></button>
                        <button class="b-inside__btn"></button>
                        <button class="b-inside__btn"></button>
                        <button class="b-inside__btn"></button>
                        <button class="b-inside__btn"></button>
                    </div>
                </div>
            </section>
            <article class="b-news">
                <h3 class="b-title b-title--square">Latest news</h3>
                <div class="b-news-wrap">
                    <a class="b-news-item" title="go to email news" href="javascript:void(0);">
                        <div class="b-subtitle b-subtitle--news">How to use email marketing to connect with your users</div>
                        <time datetime="2018-12-29" class="b-news-item__time">Dec 19, 2018</time>
                    </a>
                    <a class="b-news-item" title="go to email news" href="javascript:void(0);">
                        <div class="b-subtitle b-subtitle--news">How to use email marketing to connect with your users</div>
                        <time datetime="2018-12-29" class="b-news-item__time">Dec 19, 2018</time>
                    </a>
                    <a class="b-news-item" title="go to email news" href="javascript:void(0);">
                        <div class="b-subtitle b-subtitle--news">How to use email marketing to connect with your users</div>
                        <time datetime="2018-12-29" class="b-news-item__time">Dec 19, 2018</time>
                    </a>
                </div>
            </article>
            <section class="b-contacts">
                <h2 class="b-title b-title--promo">Contacts</h2>
                <div class="b-social-wrap">
                    <a href="javascript: void(0);" class="b-social__link" title="go to linkedin">
                        <img src="img/icons/ic-linkedin-white.svg" alt="linkedin" class="b-social-img">
                    </a>
                    <a href="javascript: void(0);" class="b-social__link" title="go to facebook">
                        <img src="img/icons/ic-facebook-white.svg" alt="facebook" class="b-social-img">
                    </a>
                    <a href="javascript: void(0);" class="b-social__link" title="go to instagram">
                        <img src="img/icons/ic-instagram-white.svg" alt="inst" class="b-social-img">
                    </a>
                </div>
                <div class="b-subtitle b-subtitle--promo">
                    Our head office is located in Norway. Research and development center is located in Belarus.
                </div>
                <div class="b-countries">
                    <div class="b-countries__norway">
                        <h3 class="b-title b-title--countries">Norway</h3>
                        <div class="b-countries__city">Kristiansand</div>
                        <a href="javascript: void(0);" class="b-countries__link" title="go to link">Vestre strandgate, 23, 4th and 6th floor N-4611</a>
                        <a href="mailto:contact@frontbyte.no" class="b-countries__mail" title="go to mail">contact@frontbyte.no</a>
                        <a href="tel:+4741636983" class="b-countries__link" title="call" tel="">+47 416 36 983</a>
                    </div>
                    <div class="b-countries__belarus">
                        <h3 class="b-title b-title--countries">Belarus</h3>
                        <div class="b-countries__city">Minsk</div>
                        <a href="javascript: void(0);" class="b-countries__link" title="go to link">Dombrovskaya str., 9, оffice 10.2.2</a>
                        <a href="mailto:contact@frontbyte.no" class="b-countries__mail" title="go to mail">contact@frontbyte.no</a>
                        <a href="tel:+375291393336" class="b-countries__link" title="call" tel="">+375 29 1393336</a>
                    </div>
                </div>
                <div class="b-map">
                    <img src="img/icons/img-map.svg" alt="contact map" class="b-map__img">
                </div>
            </section>
        </main>
    </div>
    <div class="b-container">
        <footer class="b-footer">
            <a class="b-link b-link--footer"  href="javascript: void(0);" title="contacs us">
                <div class="b-link__text">Drop us a line</div>
                <svg class="b-link__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 30 30">
                    <defs>
                        <path id="a" d="M28.071 16H0v-1h28.293L22 8.707 22.707 8l7.071 7.071-.318.318.318.318-7.07 7.071-.708-.707L28.071 16z"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <mask id="b" fill="#fff">
                            <use xlink:href="#a"/>
                        </mask>
                        <use fill="#f4f4f7" fill-rule="nonzero" xlink:href="#a"/>
                        <g fill="#f4f4f7" mask="url(#b)">
                            <path fill-rule="nonzero" d="M-250-240h30v30h-30z"/>
                        </g>
                    </g>
                </svg>
            </a>
            <div class="b-copyright">&copy; 2008–2018 Frontbyte</div>
        </footer>
    </div>
</body>
</html>